# saviya_admin_ui

./: pom.xml
src/main/java/com/saviya/admin/: WebConfig.java
src/main/resources/: datasource.properties
